{
  "name": "shortcut-capture",
  "version": "1.2.3",
  "description": "electron shortcut capture plugin",
  "author": "nashaofu <diaocheng@outlook.com>",
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "start": "electron .",
    "lint": "eslint --ext .js,.jsx src",
    "dev": "npm run dev:main & npm run dev:renderer",
    "dev:main": "tsc --watch",
    "dev:renderer": "webpack --config build/webpack.dev.conf.js",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc",
    "build:renderer": "webpack --config build/webpack.prod.conf.js",
    "release": "npm run build && npm publish"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nashaofu/shortcut-capture.git"
  },
  "peerDependencies": {
    "electron": ">=2"
  },
  "dependencies": {
    "core-js": "^3.4.7",
    "normalize.css": "^8.0.1",
    "raf": "^3.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "@types/electron-devtools-installer": "^2.2.0",
    "autoprefixer": "^9.7.3",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "css-loader": "^3.2.1",
    "electron": "^6.1.5",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "registry-auth-token": "^4.0.0",
    "registry-url": "^5.1.0",
    "style-loader": "^1.0.1",
    "typescript": "^3.7.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
